---
uid: petr.karlik
name:     Petr Karlík    # běžně používané jméno
fullname: Mgr. Petr Karlík  # jméno s tituly etc.
category:                     # kategorie: rp, praha, vary, hradec, jmk, senat
- 
position: 
img: people/petr-karlik.jpg             # 165 x 220
img-full:                     # větší obrázek zobrazený na podrobném profilu
description: Člen KS Olomouckého kraje              # kratký popis, max 160 znaků
mail: 
mob: 
profiles:
  github:
  facebook: 
  twitter:         
  flickr: 
---
Petr Karlík je členem MS Přerov, pracuje jako právník.
